@import './common.less';
.judgmentDetail{
  width: 100%;
  position: relative;
  .listContainer{
    z-index: 1;
  }
  .mainContent{
    float: left;
    width: 834px;
    margin:0 31px 0 0;
    .titles{
      background: @block;
      position: relative;
      padding:15px 0 35px 22px;
      .real_title{
        display: block;
        margin-bottom: 8px;
        font-size: 20px;
      }
      .from{
        padding:4px 8px;
        color:@lightBlue;
        font-size: @fontMiddle;
        background: rgba(73,103,254,0.2);
        display: inline-block;
        border-radius: 4px;
      }
      .types{
        position: absolute;
        top: 10px;
        right: -11px;
        color:#ffffff;
        width: 75px;
        height: 39px;
        text-align: center;
        line-height: 33px;
        background: url('../images/common/type_back.png') left 2px top 0px no-repeat;
        font-size: @fontMiddle;
      }
    }
    .contents{
      display: block;
      .title{
        height: 34px;
        line-height: 34px;
        color:@black;
        font-size: 18px;
        padding-left: 22px;
        border-left: 2px solid @blue;
      }
      .content{
        background: @block;
        padding:15px 12px 35px 22px;
        .line{
          height: 36px;
          line-height: 36px;
          .label{
            font-size:@fontMiddle;
            color: @black;
          }
          .des{
            margin-left: 12px;
            font-size:@fontMiddle;
            color:@gray;
          }
        }
        .stage{
          font-size: @fontMiddle;
          color:@gray;
          line-height: 22px;
          letter-spacing: 1px;
          text-indent: 2em;
          font-weight: 400;
        }
      }
    }
  }
  .sideContainer{
    float: left;
    width: 335px;
  }
}